orderpb/order.proto

syntax = "proto3";

package order;

option go_package = "./orderpb";

message Order {
    int32 id = 1;
    string customer_id = 2;
    string product_name = 3;
    int32 price = 4;
    int32 quantity = 5;
}

message CreateOrderRequest {
    Order order = 1;
}

message CreateOrderResponse {
    Order order = 1;
}

message UpdateOrderRequest {
    Order order = 1;
}

message UpdateOrderResponse {
    Order order = 1;
}

message ReadOrderRequest {
    int32 order_id = 1;
}

message ReadOrderResponse {
    Order order = 1;
}

message DeleteOrderRequest {
    int32 order_id = 1;
}

message DeleteOrderResponse {
    int32 order_id = 1;
}

message ListAllOrdersRequest {}

message ListAllOrdersResponse {
    repeated Order orders = 1;
}

service OrderService {
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
    rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderResponse);
    rpc ReadOrder (ReadOrderRequest) returns (ReadOrderResponse);
    rpc DeleteOrder (DeleteOrderRequest) returns (DeleteOrderResponse);
    rpc ListAllOrders (ListAllOrdersRequest) returns (ListAllOrdersResponse);
}
